SECRET_KEY_BASE='01234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ'
TEST_IF_ENV_VAR_WORK='aaaaaaaa'
ACCESS_KEY_ID=AAAAAAAAAAAAAAAAAAAA
SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
